.layout {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 0.1fr auto;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "body body body"
    "footer footer footer";
}

.center {
  width: 80%;
  margin: auto;
}

.video {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -100;
}

.overlay {
  position: absolute;
  background-color: rgba(227, 3, 3, 0.537);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* animation: colorFlux 40s infinite alternate; */
  z-index: -50;
}

.titleBlock {
  margin-bottom: 200px;
  grid-area: body;
}

.header {
  grid-area: header;
}

@keyframes colorFlux {
  0%{
    filter:hue-rotate(180deg)
  }
  50%{
    filter:hue-rotate(360deg)
  }
  100% {
    filter:hue-rotate(180deg)
  }
}